\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Принцип максимума модуля}{1}{section.1}\protected@file@percent }
\newlabel{prob:1}{{1}{1}{Т.1}{hiProb.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Конформные отображения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:2}{{2\cyra }{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{\cyra }{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 285}}{4}{\S 28 №5}{figure.caption.2}{}}
\newlabel{sub@fig:3}{{\cyra }{4}{\S 28 №5}{figure.caption.2}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 291}}{4}{\S 28 №5}{figure.caption.2}{}}
\newlabel{sub@fig:4}{{\cyrb }{4}{\S 28 №5}{figure.caption.2}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 297}}{4}{\S 28 №5}{figure.caption.2}{}}
\newlabel{sub@fig:5}{{\cyrv }{4}{\S 28 №5}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:6}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:7}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:8}{{4}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:9}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:10}{{6}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:11}{{7}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:12}{{8}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:13}{{9}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:14}{{10}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:15}{{11}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:16}{{12\cyra }{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16}{{\cyra }{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:17}{{12\cyrb }{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:17}{{\cyrb }{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:18}{{12\cyrv }{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:18}{{\cyrv }{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:19}{{\caption@xref {fig:19}{ on input line 392}}{8}{\S 28 №10}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:20}{{13}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:21}{{14}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:22}{{15}{10}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 23\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:23}{{16}{10}{23\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
