% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{wiki:xxx}{misc}{}
      \name{author}{1}{}{%
        {{hash=20611e934261298f5f6606ff791be2e3}{%
           family={Википедия},
           familyi={В\bibinitperiod}}}%
      }
      \strng{namehash}{20611e934261298f5f6606ff791be2e3}
      \strng{fullhash}{20611e934261298f5f6606ff791be2e3}
      \strng{bibnamehash}{20611e934261298f5f6606ff791be2e3}
      \strng{authorbibnamehash}{20611e934261298f5f6606ff791be2e3}
      \strng{authornamehash}{20611e934261298f5f6606ff791be2e3}
      \strng{authorfullhash}{20611e934261298f5f6606ff791be2e3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 16 сентября 2020]}
      \field{title}{Атом гелия --- Википедия, свободная энциклопедия}
      \field{year}{2019}
      \verb{urlraw}
      \verb \url{https://ru.wikipedia.org/?oldid=102360670}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://ru.wikipedia.org/?oldid=102360670%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

