[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'master.blg'
[106] biber:322> INFO - === Ср сен 16, 2020, 05:27:45
[126] Biber.pm:415> INFO - Reading 'master.bcf'
[219] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[231] Biber.pm:4256> INFO - Processing section 0
[232] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[232] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[244] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[255] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'ru-RU'
[378] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[390] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[391] bbl.pm:755> INFO - Output to master.bbl
