\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема опыта Франка и Герца\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Принципиальная схема опыта Франка и Герца\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость тока коллектора от напряжения на аноде\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Зависимость тока коллектора от напряжения на аноде\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Схема экспериментальной установки\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок-схема экспериментальной установки\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Блок-схема экспериментальной установки\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость коллекторного тока $I_{\text  {к}}$ от анодного напряжения $V_{\text  {а}}$ для 3-х значений задерживающего напряжения $V_2=4,\tmspace  +\thinmuskip {.1667em}6,\tmspace  +\thinmuskip {.1667em}8 \text  { В}$\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Зависимость коллекторного тока $I_{\text {к}}$ от анодного напряжения $V_{\text {а}}$ для 3-х значений задерживающего напряжения $V_2=4,\,6,\,8 \text { В}$\relax }{table.caption.5}{}}
\newlabel{fig:5}{{5\cyra }{5}{$V_2=4$ В\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5}{{\cyra }{5}{$V_2=4$ В\relax }{figure.caption.6}{}}
\newlabel{fig:6}{{5\cyrb }{5}{$V_2=6$ В\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6}{{\cyrb }{5}{$V_2=6$ В\relax }{figure.caption.6}{}}
\newlabel{fig:7}{{5\cyrv }{5}{$V_2=8$ В\relax }{figure.caption.6}{}}
\newlabel{sub@fig:7}{{\cyrv }{5}{$V_2=8$ В\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость коллекторного тока $I_{\text  {к}}$ от анодного напряжения $V_{\text  {а}}$ для 3-х значений задерживающего напряжения $V_2$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hi}{{5}{5}{Зависимость коллекторного тока $I_{\text {к}}$ от анодного напряжения $V_{\text {а}}$ для 3-х значений задерживающего напряжения $V_2$\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{section.4}\protected@file@percent }
\abx@aux@cite{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\abx@aux@cite{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схемы термов для пара- и ортогелия с одним электроном в основном состоянии $1S$ и одним возбужденным электроном.\cite {wiki:xxx}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:8}{{6}{7}{Схемы термов для пара- и ортогелия с одним электроном в основном состоянии $1S$ и одним возбужденным электроном.\cite {wiki:xxx}\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:xxx}{ynt/global//global/global}
