\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Теоретическое введение}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость фототока от напряжения на аноде\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Зависимость фототока от напряжения на аноде\relax }{figure.caption.1}{}}
\newlabel{eq:2}{{2}{2}{Теоретическое введение}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Теоретическое введение}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Теоретическое введение}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость потенциала запирания от частоты\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Зависимость потенциала запирания от частоты\relax }{figure.caption.2}{}}
\newlabel{eq:5}{{5}{2}{Теоретическое введение}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Схема экспериментальной установки\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Чувствительность фотокатода (а) и характеристика излучения лампы накаливания (б)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Чувствительность фотокатода (а) и характеристика излучения лампы накаливания (б)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема монохроматора\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Схема монохроматора\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Градуировка барабана монохроматора по спектру неоновой лампы\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Градуировка барабана монохроматора по спектру неоновой лампы\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость запирающего напряжения от частоты излучения падающего света\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{6}{Зависимость запирающего напряжения от частоты излучения падающего света\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость запирающего напряжения от частоты излучения падающего света\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Зависимость запирающего напряжения от частоты излучения падающего света\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость фототока от напряжения на аноде\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{Зависимость фототока от напряжения на аноде\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость фототока от напряжения на аноде\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Зависимость фототока от напряжения на аноде\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
