\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Иерархия КП}{2}{section.1}\protected@file@percent }
\newlabel{eq:FKP}{{1}{2}{Иерархия КП}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пары Лакса}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:lp}{{1.1}{2}{Пары Лакса}{subsection.1.1}{}}
\newlabel{eq:ukp}{{7}{2}{Пары Лакса}{equation.1.7}{}}
\newlabel{eq:wf}{{10}{3}{Пары Лакса}{equation.1.10}{}}
\newlabel{eq:wtau}{{12}{3}{Пары Лакса}{equation.1.12}{}}
\newlabel{eq:utau}{{13}{3}{Пары Лакса}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Билинейное тождество Хироты}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:bh}{{1.2}{3}{Билинейное тождество Хироты}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:schur}{{1.3}{4}{Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{subsection.1.3}{}}
\newlabel{eq:2}{{19}{4}{Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\tau $-функция чисел Гурвица}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:4}{{26}{5}{$\tau $-функция чисел Гурвица}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Фермионный формализм и бозон-фермионное соответствие}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Квантовая деформация иерархии КП}{7}{section.2}\protected@file@percent }
\newlabel{eq:3}{{39}{7}{Квантовая деформация иерархии КП}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фермионный формализм}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\tau $-функция чисел Гурвица}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1}{{44}{8}{$\tau $-функция чисел Гурвица}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Иерархия $B$КП}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Билинейное тождество $B$КП}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Q$-полиномы Шура, соотношения Плюккера $B$КП, гипергеометрические $\tau ^{B\text  {КП}}$-функции}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\tau $-функция спиновых чисел Гурвица}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Квантовая деформация иерархии $B$КП}{11}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
