\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Иерархия КП}{2}{section.1}\protected@file@percent }
\newlabel{eq:FKP}{{1}{2}{Иерархия КП}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пары Лакса}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:lp}{{1.1}{2}{Пары Лакса}{subsection.1.1}{}}
\newlabel{eq:ukp}{{7}{2}{Пары Лакса}{equation.1.7}{}}
\newlabel{eq:wf}{{10}{3}{Пары Лакса}{equation.1.10}{}}
\newlabel{eq:wtau}{{12}{3}{Пары Лакса}{equation.1.12}{}}
\newlabel{eq:utau}{{13}{3}{Пары Лакса}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Билинейное тождество Хироты}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:bh}{{1.2}{3}{Билинейное тождество Хироты}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:schur}{{1.3}{4}{Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{subsection.1.3}{}}
\newlabel{eq:2}{{19}{4}{Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\tau $-функция чисел Гурвица}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:4}{{26}{5}{$\tau $-функция чисел Гурвица}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Фермионный формализм и бозон-фермионное соответствие}{6}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22133221}{22457358}
\pgfsyspdfmark {pgfid2}{23026367}{22457358}
\pgfsyspdfmark {pgfid3}{23343666}{22221429}
\pgfsyspdfmark {pgfid10}{9968389}{18740607}
\pgfsyspdfmark {pgfid11}{10861535}{18740607}
\pgfsyspdfmark {pgfid12}{11178834}{18504678}
\pgfsyspdfmark {pgfid13}{9968389}{17049314}
\pgfsyspdfmark {pgfid14}{10861535}{17049314}
\pgfsyspdfmark {pgfid15}{11178834}{16813385}
\pgfsyspdfmark {pgfid34}{16582010}{13365797}
\pgfsyspdfmark {pgfid35}{17475156}{13365797}
\pgfsyspdfmark {pgfid36}{17792455}{13129868}
\pgfsyspdfmark {pgfid37}{22027964}{13365797}
\pgfsyspdfmark {pgfid38}{23057144}{13365797}
\pgfsyspdfmark {pgfid39}{23374443}{13129868}
\pgfsyspdfmark {pgfid40}{16954237}{10419572}
\pgfsyspdfmark {pgfid41}{17847383}{10419572}
\pgfsyspdfmark {pgfid42}{18164682}{10183643}
\pgfsyspdfmark {pgfid43}{25620427}{10419572}
\pgfsyspdfmark {pgfid44}{26649607}{10419572}
\pgfsyspdfmark {pgfid45}{26966906}{10183643}
\pgfsyspdfmark {pgfid46}{22187315}{8701782}
\pgfsyspdfmark {pgfid47}{23080461}{8701782}
\pgfsyspdfmark {pgfid48}{23397760}{8465853}
\pgfsyspdfmark {pgfid49}{26105193}{8701782}
\pgfsyspdfmark {pgfid50}{27134373}{8701782}
\pgfsyspdfmark {pgfid51}{27451672}{8465853}
\@writefile{toc}{\contentsline {section}{\numberline {2}Квантовая деформация иерархии КП}{8}{section.2}\protected@file@percent }
\newlabel{eq:3}{{49}{8}{Квантовая деформация иерархии КП}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фермионный формализм}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\tau $-функция чисел Гурвица}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1}{{54}{9}{$\tau $-функция чисел Гурвица}{equation.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Иерархия $B$КП}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Билинейное тождество $B$КП}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Q$-полиномы Шура, соотношения Плюккера $B$КП, гипергеометрические $\tau ^{B\text  {КП}}$-функции}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\tau $-функция спиновых чисел Гурвица}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Квантовая деформация иерархии $B$КП}{12}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
