\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Иерархия КП}{2}{section.1}\protected@file@percent }
\newlabel{eq:FKP}{{1}{2}{Иерархия КП}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пары Лакса}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:lp}{{1.1}{2}{Пары Лакса}{subsection.1.1}{}}
\newlabel{eq:ukp}{{7}{2}{Пары Лакса}{equation.1.7}{}}
\newlabel{eq:wf}{{10}{3}{Пары Лакса}{equation.1.10}{}}
\newlabel{eq:wtau}{{12}{3}{Пары Лакса}{equation.1.12}{}}
\newlabel{eq:utau}{{13}{3}{Пары Лакса}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Билинейное тождество Хироты}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:bh}{{1.2}{3}{Билинейное тождество Хироты}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:schur}{{1.3}{4}{Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{subsection.1.3}{}}
\newlabel{eq:2}{{19}{4}{Полиномы Шура, соотношения Плюккера, гипергеометрические $\tau $-функции}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\tau $-функция чисел Гурвица}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:4}{{26}{5}{$\tau $-функция чисел Гурвица}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Фермионный формализм и бозонно-фермионное соответствие}{6}{subsection.1.5}\protected@file@percent }
\newlabel{eq:GLr}{{36}{7}{Фермионный формализм и бозонно-фермионное соответствие}{equation.1.36}{}}
\newlabel{alph}{{49}{9}{Фермионный формализм и бозонно-фермионное соответствие}{equation.1.49}{}}
\pgfsyspdfmark {pgfid1}{22133221}{36173041}
\pgfsyspdfmark {pgfid2}{23026367}{36173041}
\pgfsyspdfmark {pgfid3}{23343666}{35937112}
\pgfsyspdfmark {pgfid4}{5567024}{32416224}
\pgfsyspdfmark {pgfid5}{6460170}{32416224}
\pgfsyspdfmark {pgfid6}{6777469}{32180295}
\pgfsyspdfmark {pgfid7}{8698200}{32416224}
\pgfsyspdfmark {pgfid8}{9591346}{32416224}
\pgfsyspdfmark {pgfid9}{9908645}{32180295}
\pgfsyspdfmark {pgfid10}{14998023}{32416224}
\pgfsyspdfmark {pgfid11}{15891169}{32416224}
\pgfsyspdfmark {pgfid12}{16208468}{32180295}
\pgfsyspdfmark {pgfid19}{9968389}{28659407}
\pgfsyspdfmark {pgfid20}{10861535}{28659407}
\pgfsyspdfmark {pgfid21}{11178834}{28423478}
\newlabel{eq:contr1}{{53}{9}{Фермионный формализм и бозонно-фермионное соответствие}{equation.1.53}{}}
\pgfsyspdfmark {pgfid22}{9968389}{26968114}
\pgfsyspdfmark {pgfid23}{10861535}{26968114}
\pgfsyspdfmark {pgfid24}{11178834}{26732185}
\newlabel{eq:contr2}{{54}{9}{Фермионный формализм и бозонно-фермионное соответствие}{equation.1.54}{}}
\pgfsyspdfmark {pgfid43}{16582010}{23244532}
\pgfsyspdfmark {pgfid44}{17475156}{23244532}
\pgfsyspdfmark {pgfid45}{17792455}{23008603}
\pgfsyspdfmark {pgfid46}{22027964}{23244532}
\pgfsyspdfmark {pgfid47}{23057144}{23244532}
\pgfsyspdfmark {pgfid48}{23374443}{23008603}
\pgfsyspdfmark {pgfid49}{16954237}{20298307}
\pgfsyspdfmark {pgfid50}{17847383}{20298307}
\pgfsyspdfmark {pgfid51}{18164682}{20062378}
\pgfsyspdfmark {pgfid52}{25620427}{20298307}
\pgfsyspdfmark {pgfid53}{26649607}{20298307}
\pgfsyspdfmark {pgfid54}{26966906}{20062378}
\pgfsyspdfmark {pgfid55}{22187315}{18580517}
\pgfsyspdfmark {pgfid56}{23080461}{18580517}
\pgfsyspdfmark {pgfid57}{23397760}{18344588}
\pgfsyspdfmark {pgfid58}{26105193}{18580517}
\pgfsyspdfmark {pgfid59}{27134373}{18580517}
\pgfsyspdfmark {pgfid60}{27451672}{18344588}
\pgfsyspdfmark {pgfid61}{20184517}{13420947}
\pgfsyspdfmark {pgfid62}{21077663}{13420947}
\pgfsyspdfmark {pgfid63}{21394962}{13185018}
\pgfsyspdfmark {pgfid64}{24102395}{13420947}
\pgfsyspdfmark {pgfid65}{25131575}{13420947}
\pgfsyspdfmark {pgfid66}{25448874}{13185018}
\pgfsyspdfmark {pgfid103}{8562715}{40245996}
\pgfsyspdfmark {pgfid104}{9455861}{40245996}
\pgfsyspdfmark {pgfid105}{9773160}{40010067}
\pgfsyspdfmark {pgfid106}{12731210}{40245996}
\pgfsyspdfmark {pgfid107}{13973991}{40245996}
\pgfsyspdfmark {pgfid108}{14291290}{40010067}
\pgfsyspdfmark {pgfid109}{19430026}{40245996}
\pgfsyspdfmark {pgfid110}{20459206}{40245996}
\pgfsyspdfmark {pgfid111}{20776505}{40010067}
\pgfsyspdfmark {pgfid112}{23870589}{40245996}
\pgfsyspdfmark {pgfid113}{25113370}{40245996}
\pgfsyspdfmark {pgfid114}{25430669}{40010067}
\pgfsyspdfmark {pgfid115}{12622874}{38724814}
\pgfsyspdfmark {pgfid116}{13652054}{38724814}
\pgfsyspdfmark {pgfid117}{13969353}{38488885}
\pgfsyspdfmark {pgfid118}{16911774}{38724814}
\pgfsyspdfmark {pgfid119}{17804920}{38724814}
\pgfsyspdfmark {pgfid120}{18122219}{38488885}
\pgfsyspdfmark {pgfid121}{23272205}{38724814}
\pgfsyspdfmark {pgfid122}{24514986}{38724814}
\pgfsyspdfmark {pgfid123}{24832285}{38488885}
\pgfsyspdfmark {pgfid124}{27988307}{38724814}
\pgfsyspdfmark {pgfid125}{28881453}{38724814}
\pgfsyspdfmark {pgfid126}{29198752}{38488885}
\pgfsyspdfmark {pgfid127}{12577706}{37203632}
\pgfsyspdfmark {pgfid128}{13820487}{37203632}
\pgfsyspdfmark {pgfid129}{14137786}{36967703}
\pgfsyspdfmark {pgfid130}{17194854}{37203632}
\pgfsyspdfmark {pgfid131}{18224034}{37203632}
\pgfsyspdfmark {pgfid132}{18541333}{36967703}
\pgfsyspdfmark {pgfid133}{24001031}{37203632}
\pgfsyspdfmark {pgfid134}{24894177}{37203632}
\pgfsyspdfmark {pgfid135}{25211476}{36967703}
\pgfsyspdfmark {pgfid136}{27918909}{37203632}
\pgfsyspdfmark {pgfid137}{28948089}{37203632}
\pgfsyspdfmark {pgfid138}{29265388}{36967703}
\pgfsyspdfmark {pgfid142}{20083869}{16866590}
\pgfsyspdfmark {pgfid143}{21113049}{16866590}
\pgfsyspdfmark {pgfid144}{21430348}{16630661}
\@writefile{toc}{\contentsline {section}{\numberline {2}Квантовая деформация иерархии КП}{11}{section.2}\protected@file@percent }
\newlabel{eq:3}{{74}{12}{Квантовая деформация иерархии КП}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фермионный формализм}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\tau $-функция чисел Гурвица}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1}{{79}{12}{$\tau $-функция чисел Гурвица}{equation.2.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Иерархия $B$КП}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Билинейное тождество $B$КП}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Q$-полиномы Шура, соотношения Плюккера $B$КП, гипергеометрические $\tau ^{B\text  {КП}}$-функции}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\tau $-функция спиновых чисел Гурвица}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Квантовая деформация иерархии $B$КП}{15}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
