\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема энергетических уровней и вольт-амперная характеристика идеального туннельного диода\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:diode}{{1}{2}{Схема энергетических уровней и вольт-амперная характеристика идеального туннельного диода\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вольт-амперная характеристика неидеальных туннельных диодов с меньшей (сплошная линия) и большей (пунктирная линия) шириной запрещенной зоны\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{pic:not_ideal}{{2}{2}{Вольт-амперная характеристика неидеальных туннельных диодов с меньшей (сплошная линия) и большей (пунктирная линия) шириной запрещенной зоны\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Изучение вольт-амперной характеристики диода с помощью осциллографа}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема наблюдения вольт-амперной характеристики туннельного диода с помощью осциллографа\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{pic:scheme_oscil}{{3}{3}{Схема наблюдения вольт-амперной характеристики туннельного диода с помощью осциллографа\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ в динамическом режиме\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{ВАХ в динамическом режиме\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ в статическом режиме\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{5}{4}{ВАХ в статическом режиме\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Измерения\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
