\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Начально-краевая задача на отрезке}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{{*}}{6}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Начально-краевая задача в прямоугольнике}{8}{section.2}\protected@file@percent }
\newlabel{it:6}{{6}{12}{}{Item.45}{}}
\newlabel{it:9}{{9}{12}{}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Уравнение Лапласа в круговых областях}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Замыкание оператора Лапласа на плоскости}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{15}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Сферические функции}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Замыкание оператора Лапласа в пространстве}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Интегральные уравнения с вырожденным ядром}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Самосопряжённые интегральные операторы}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{24}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Задача Штурма-Лиувилля}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Начально-краевая задача в секторе}{29}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
