\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{0}{37923048}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вид спектра фононов в одноатомной и двухатомной цепочке.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение векторов обратной решётки.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение первой зоны Бриллюэна, графическое построение первой зоны Бриллюэна для двумерной решётки.}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Связь границ зоны Бриллюэна с условием дифракции. Групповая скорость на границе зоны Бриллюэна.}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Закон Дебая (без коэффициента) и закон дю-Лонга и Пти для теплоёмкости твёрдого тела. Теплоёмкость металла (без коэффициента).}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Порядок величины дебаевской температуры, её связь со скоростью звука.}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Модель Друде-Лоренца: связь проводимости со временем пробега.}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Процессы, ограничивающие длину свободного пробега при низких температурах: рассеяние на дефектах и границах образца.}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Распределение Ферми-Дирака, вырожденный электронный газ.}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Вычисление энергии Ферми и импульса Ферми в трёхмерном случае, порядок величины для металлов.}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Связь проводимости с заполнением энергетических зон при $T=0$ (в одномерной модели).}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Положение химпотенциала в чистом и примесном (с единственным типом примеси) полупроводнике при $T=0$.}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Основные экспериментальные факты о сверхпроводимости: эффект Мейсснера, критическое поле, щель в спектре.}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Роль обменного взаимодействия в формировании ферромагнетизма. Представление о фазовом переходе в ферромагнитное состояние.}{1}{section.14}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
