\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К решению задачи Т1-1. Обратная решётка в плоскости $XY$ и проекция первой зоны Бриллюэна на эту плоскость. Красные кружки --- обратная решётка для примитивной элементарной ячейки. Синие кружки --- дополнительные узлы обратной решётки при построении непримитивной элементарной ячейки. Показаны вектора обратной решётки для построения по примитивной ячейке. Выделена первая зона Бриллюэна, построенная как ячейка Вигнера-Зейтца.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5}{{2}{3}{К решению задачи Т1-1. Обратная решётка в плоскости $XY$ и проекция первой зоны Бриллюэна на эту плоскость. Красные кружки --- обратная решётка для примитивной элементарной ячейки. Синие кружки --- дополнительные узлы обратной решётки при построении непримитивной элементарной ячейки. Показаны вектора обратной решётки для построения по примитивной ячейке. Выделена первая зона Бриллюэна, построенная как ячейка Вигнера-Зейтца.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
