\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{prob:2}{{2}{3}{}{problem.2}{}}
\newlabel{item:1}{{a}{3}{}{Item.3}{}}
\newlabel{eq:1}{{1}{3}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение уровней энергии для чётных состояний\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Определение уровней энергии для чётных состояний\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение уровней энергии для нечётных состояний\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Определение уровней энергии для нечётных состояний\relax }{figure.caption.2}{}}
\newlabel{prob:3}{{3}{6}{}{problem.3}{}}
\newlabel{eq:2}{{1}{6}{}{equation.3.1}{}}
\newlabel{eq:3}{{2}{6}{}{equation.3.2}{}}
\newlabel{eq:4}{{3}{7}{}{equation.3.3}{}}
\newlabel{eq:5}{{4}{8}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Коэффициент прохождения для потенциального барьера\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Коэффициент прохождения для потенциального барьера\relax }{figure.caption.3}{}}
\newlabel{eq:291}{{1}{10}{}{equation.5.1}{}}
\newlabel{eq:52}{{2}{10}{}{equation.5.2}{}}
\newlabel{eq:53}{{3}{11}{}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графический анализ уравнения \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:53}\unskip \@@italiccorr )}}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Графический анализ уравнения \eqref {eq:53}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Стационарные состояния для системы двух $\delta $-ям\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{12}{Стационарные состояния для системы двух $\delta $-ям\relax }{figure.caption.5}{}}
\newlabel{eq:521}{{4}{12}{}{equation.5.4}{}}
\newlabel{eq:71}{{1}{15}{}{equation.7.1}{}}
\newlabel{eq:72}{{2}{15}{}{equation.7.2}{}}
\newlabel{73}{{3}{15}{}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Разрешённые зоны энергии (между штриховыми линиями) для различных $\ensuremath  {\varkappa }_0$\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{16}{Разрешённые зоны энергии (между штриховыми линиями) для различных $\kappa _0$\relax }{figure.caption.6}{}}
\newlabel{eq:74}{{4}{16}{}{equation.7.4}{}}
\newlabel{eq:75}{{5}{16}{}{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Разрешённые зоны энергии (между штриховыми линиями) для различных $\ensuremath  {\varkappa }_0$\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{17}{Разрешённые зоны энергии (между штриховыми линиями) для различных $\kappa _0$\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
