\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{4}{2}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.12}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{\relax }{figure.caption.10}{}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 129}}{6}{}{table.caption.13}{}}
\newlabel{sub@tab:3}{{}{6}{}{table.caption.13}{}}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 139}}{6}{}{table.caption.13}{}}
\newlabel{sub@tab:6}{{a}{6}{}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные данные\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 154}}{7}{}{table.caption.14}{}}
\newlabel{sub@tab:4}{{}{7}{}{table.caption.14}{}}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 164}}{7}{}{table.caption.14}{}}
\newlabel{sub@tab:5}{{a}{7}{}{table.caption.14}{}}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 174}}{7}{}{table.caption.14}{}}
\newlabel{sub@tab:6}{{b}{7}{}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Экспериментальные данные. Резонансное поглощение на\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
