\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Изучение работы оптического пирометра}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерение яркостной температуры накалённых тел}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Яркостная температура трубки и колец\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{Яркостная температура трубки и колец\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проверка закона Стефана-Больцмана}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{Экспериментальные данные\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $T=f(T_\text  {ярк})$ для вольфрама\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{График зависимости $T=f(T_\text {ярк})$ для вольфрама\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость мощности, потребляемой нитью лампы, $W$ от термодинамической температуры $T$\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:3}{{3}{3}{Зависимость мощности, потребляемой нитью лампы, $W$ от термодинамической температуры $T$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $W=f_2(T)$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Зависимость $W=f_2(T)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $W=\ensuremath  {\varepsilon }_T B T^n$ в логарифмическом масштабе\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{График зависимости $W=\epsilon _T B T^n$ в логарифмическом масштабе\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:4}{{4}{4}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение <<яркостной температуры>> неоновой лампочки}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
