\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:7}{{7}{13}{7\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9}{{9}{15}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:10}{{10}{16}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:11}{{11}{17}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:12}{{12}{18}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:13}{{13}{20}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:14}{{14}{22}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 15\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:15}{{15}{23}{15\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:16}{{16}{24}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:17}{{17}{26}{\relax }{figure.caption.51}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
